<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Agens SQL 클러스터 업그레이드</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Agens SQL 1.0 문서"
HREF="index.html"><LINK
REL="UP"
TITLE="서버 설정 및 운용"
HREF="runtime.html"><LINK
REL="PREVIOUS"
TITLE="서버 셧다운"
HREF="server-shutdown.html"><LINK
REL="NEXT"
TITLE="서버 스푸핑 방지"
HREF="preventing-server-spoofing.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=UTF-8"><META
name="viewport"
content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"><META
NAME="creation"
CONTENT="2015-06-30T08:52:27"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Agens SQL 1.0 문서</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="서버 셧다운"
HREF="server-shutdown.html"
ACCESSKEY="P"
>이전</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime.html"
ACCESSKEY="U"
>위로</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>장 1. 서버 설정 및 운용</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="서버 스푸핑 방지"
HREF="preventing-server-spoofing.html"
ACCESSKEY="N"
>다음</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="UPGRADING"
>1.6. <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 클러스터 업그레이드</A
></H1
><P
>이 절에서는 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 배포판의 데이터베이스 데이터를 새롭게 업그레이드하는 방법을 다룬다.
  </P
><P
><SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 메이저 버전은 버전 번호의 첫 두 자리인데, 예를 들면 8.4이다. 
<SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 마이너 버전은 버전 번호의 세 번째 자릿수부터이다. 
예를 들면, 8.4.2는 8.4의 두 번째 부 배포판이다. 
마이너 배포판은 내부 스토리지 형식을 절대 변경하지 않으며 메이저 버전 번호가 동일하면 이전 및 이후 마이너 배포판와 항상 호환된다. 
예를 들면, 8.4.2는 8.4, 8.4.1 및 8.4.6과 호환된다. 
호환 버전 간에 업데이트를 하려면 서버를 종료한 상태에서 실행 파일을 교체하고 서버를 시작하면 된다. 
데이터 디렉토리는 변경되지 않고 유지된다. 
  </P
><P
><SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
>의 <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>메이저</I
></SPAN
> 배포판의 경우, 내부 데이터 스토리지 형식이 변경되므로 업그레이드가 복잡하다. 
데이터를 새로운 메이저 버전으로 옮기는 방법은 데이터베이스를 덤프하고 다시 불러오는 것인데 느릴 수도 있다. 
더 빠른 방법은 pgupgrade이다. 복제 방법도 아래에 언급된 바와 같이 사용 가능하다.
  </P
><P
>새 메이저 버전에서 사용자에게 가시적으로도 호환되지 않는 기능이 있기 때문에, 애플리케이션 프로그래밍을 변경해야 한다. 
이 비호환 기능에 대한 내용은 릴리즈 노트에 나와 있다. "마이그레이션" 절을 특히 주의 깊게 보아야 한다. 
몇 가지의 메이저 버전에 걸쳐 업그레이드하는 경우 각 중간 버전에 대한 릴리즈 노트를 읽어 보아야 한다.
  </P
><P
>세심한 사용자라면 새 버전으로 완전히 넘어가기 전에 새 버전에서 클라이언트 애플리케이션을 테스트해보고 싶을 것이다. 
그러므로, 이전 버전과 새 버전의 동시 설치를 설정하는 것을 권장한다.
<SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 메이저 업그레이드를 테스트할 때는 다음과 같이 변경 가능성이 있는 카테고리를 고려해야 한다.
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>관리</DT
><DD
><P
>      서버를 모니터링 및 관리하기 위해 관리자가 사용할 수 있는 기능이 메이저 배포판에서 주로 변경 및 개선된다.
     </P
></DD
><DT
>SQL</DT
><DD
><P
>      일반적으로 새 SQL 명령이 여기에 포함되고, 특별한 언급이 릴리즈 노트에 있지 않는 한 동작하지 않는 변경은 없다.
     </P
></DD
><DT
>라이브러리 API</DT
><DD
><P
>릴리즈 노트에 특별한 언급이 없으면, <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> 같은 전형적인 라이브러리만 새로운 기능을 추가한다.
     </P
></DD
><DT
>시스템 카탈로그</DT
><DD
><P
>      시스템 카탈로그를 변경하면 보통 데이터베이스 관리 도구에만 영향을 미친다.
     </P
></DD
><DT
>서버 C 언어 API</DT
><DD
><P
>      이것은 C 프로그래밍 언어로 작성된 백엔드 함수 API 변경과 관련이 있다. 이 변경은 서버 내 백엔드 함수를 참조하는 코드에 영향을 미친다.
     </P
></DD
></DL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="UPGRADING-VIA-PGDUMPALL"
>1.6.1. <SPAN
CLASS="APPLICATION"
>pg_dumpall</SPAN
>을 통한 데이터 업그레이드</A
></H2
><P
>업그레이드 방법 중 하나는 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
>의 메이저 버전에서 데이터를 덤프하고 다른 버전에서 다시 불러오는 것이다. 
이렇게 하려면 <SPAN
CLASS="APPLICATION"
>pg_dumpall</SPAN
> 같은 <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>논리적</I
></SPAN
> 백업 툴을 사용해야 한다. 
파일 시스템 레벨 백업 방법은 작동되지 않는다. 
(호환되지 않는 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 버전에서는 데이터 디렉토리를 사용하지 못하도록 하는 검사가 있기 때문에, 
데이터 디렉토리에서 잘못된 서버 버전을 시작하려고 해도 큰 위험은 없다.)
   </P
><P
>이 프로그램에서 개선된 기능을 활용하려면 <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>새</I
></SPAN
> 버전인 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
>에서 <SPAN
CLASS="APPLICATION"
>pg_dump</SPAN
>와
<SPAN
CLASS="APPLICATION"
>pg_dumpall</SPAN
> 프로그램을 사용하는 것이 바람직하다. 
현재 덤프 프로그램 버전은 과거 모든 서버 버전부터 7.0까지의 데이터를 읽을 수 있다.
   </P
><P
>이 프로그램을 사용하려면 <TT
CLASS="FILENAME"
>/usr/local/pgsql</TT
>에 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
>이 설치돼 있고, 
데이터 영역이 <TT
CLASS="FILENAME"
>/usr/local/pgsql/data</TT
> 안에 있어야 하므로, 적절히 경로를 바꾸어야 한다.
   </P
><DIV
CLASS="PROCEDURE"
><OL
TYPE="1"
><LI
CLASS="STEP"
><P
>백업 시 데이터베이스가 업데이트하고 있지 않은지 확인해야 한다. 
이는 백업의 무결성에는 영향을 미치지 않지만 변경된 데이터는 당연히 백업에 포함되지 않는다. 
필요 시 <TT
CLASS="FILENAME"
>/usr/local/pgsql/data/pg_hba.conf</TT
> 파일(또는 동등한 파일)에서 권한을 편집하여 
사용자 본인을 제외한 모든 사람의 액세스를 차단해야 한다.
액세스 제어에 대한 자세한 내용은 <A
HREF="client-authentication.html"
>3장</A
>을 참조 바란다.
     </P
><P
>      

      데이터베이스 설치를 백업하려면 다음을 입력한다.
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>pg_dumpall &gt; <TT
CLASS="REPLACEABLE"
><I
>outputfile</I
></TT
></KBD
></PRE
><P>
     </P
><P
>백업을 하기 위해 현재 실행 중인 버전에서 <SPAN
CLASS="APPLICATION"
>pg_dumpall</SPAN
> 명령을 선택할 수 있다. 
자세한 내용은 <A
HREF="backup-dump.html#BACKUP-DUMP-ALL"
>8.1.2절</A
>을 참조 바란다. 
최선의 방법은 버그 수정 기능이 있고 이전 버전보다 개선된 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 9.4.1에서 <SPAN
CLASS="APPLICATION"
>pg_dumpall</SPAN
> 명령을 실행하는 것이다.
새 버전을 이전 버전과 병행 설치할 생각이면 이 방법이 좋다. 설치를 정상적으로 완료한 후에 데이터를 전송할 수 있는데, 이렇게 하면 다운타임도 줄어든다.
     </P
></LI
><LI
CLASS="STEP"
><P
>      이전 서버 셧다운하기
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>pg_ctl stop</KBD
></PRE
><P>
부팅 시에 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
>이 시작되는 시스템에서 동일한 작업을 수행하는 파일이 있을 수 있다. 
예를 들면, <SPAN
CLASS="SYSTEMITEM"
>Red Hat Linux</SPAN
> 시스템에서도 이러한 동작을 찾아볼 수 있다.
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>/etc/rc.d/init.d/Agens SQL stop</KBD
></PRE
><P>
서버 시작 및 중단에 대한 내용은 <A
HREF="runtime.html"
>1장</A
>을 참조 바란다.
     </P
></LI
><LI
CLASS="STEP"
><P
>백업으로부터 복구하는 경우 버전이 명시된 것이 아니라면, 이전 설치 디렉토리의 이름을 변경하거나 디렉토리를 삭제해야 한다. 
문제가 발생해서 되돌아 가야 할 때를 대비해서 디렉토리를 삭제하는 것보다는 이름을 변경하는 것이 낫다. 
디렉토리는 디스크 공간의 상당량을 차지한다.
디렉토리 이름을 변경하려면 다음과 같은 명령을 사용하라.
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>mv /usr/local/pgsql /usr/local/pgsql.old</KBD
></PRE
><P>
     (디렉토리를 단일 유닛으로 이동시켜 관련 경로가 바뀌지 않게 해야 한다.)
     </P
></LI
><LI
CLASS="STEP"
><P
><SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 새 버전은 
      install-procedure.에 요약된 대로 설치한다.
     </P
></LI
><LI
CLASS="STEP"
><P
>필요 시 데이터베이스 클러스터를 새로 생성한다. 
특수한 데이터베이스 사용자 계정으로(업그레이드 중이면 기존 계정으로) 로그인해서 이 명령을 실행해야 한다.

</P><PRE
CLASS="PROGRAMLISTING"
><KBD
CLASS="USERINPUT"
>/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data</KBD
></PRE
><P>
     </P
></LI
><LI
CLASS="STEP"
><P
>이전 <TT
CLASS="FILENAME"
>pg_hba.conf</TT
> 및 모든 <TT
CLASS="FILENAME"
>Agens SQL.conf</TT
> 수정 내용을 복원한다.
     </P
></LI
><LI
CLASS="STEP"
><P
>특수 데이터베이스 사용자 계정으로 데이터베이스 서버를 다시 시작한다.
</P><PRE
CLASS="PROGRAMLISTING"
><KBD
CLASS="USERINPUT"
>/usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data</KBD
></PRE
><P>
     </P
></LI
><LI
CLASS="STEP"
><P
>마지막으로 다음 명령으로 데이터를 복원한다.
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>/usr/local/pgsql/bin/psql -d postgres -f <TT
CLASS="REPLACEABLE"
><I
>outputfile</I
></TT
></KBD
></PRE
><P>
이때 <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>새</I
></SPAN
> <SPAN
CLASS="APPLICATION"
>psql</SPAN
>을 사용한다.
     </P
></LI
></OL
></DIV
><P
>새 서버를 다른 디렉토리에 설치하고 이전 및 새 서버를 서로 다른 포트에서 병렬 실행하면 다운타임을 최소화할 수 있다. 
그런 다음, 사용자는 데이터를 전송하기 위해 다음과 같은 명령어를 사용할 수 있다.

</P><PRE
CLASS="PROGRAMLISTING"
>pg_dumpall -p 5432 | psql -d postgres -p 5433</PRE
><P>
이 명령으로 데이터가 전송된다.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="UPGRADING-VIA-PG-UPGRADE"
>1.6.2. <SPAN
CLASS="APPLICATION"
>pg_upgrade</SPAN
>를 통한 데이터 업그레이드</A
></H2
><P
>pgupgrade 모듈은 메이저 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 버전에서 다른 버전으로 현재 위치에 마이그레이션되는 설치를 허용한다. 
특별히 <TT
CLASS="OPTION"
>--link</TT
> 모드를 사용하면 몇 분 이내에 업그레이드가 가능하다. 
이것은 위의 <SPAN
CLASS="APPLICATION"
>pg_dumpall</SPAN
>과 유사한 단계가 필요하다
(예: 서버 시작/중지, <SPAN
CLASS="APPLICATION"
>initdb</SPAN
> 실행). 
<SPAN
CLASS="APPLICATION"
>pg_upgrade</SPAN
>문서에는 필수 단계가 간략하게 나와 있다.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="UPGRADING-VIA-REPLICATION"
>1.6.3. 복제를 통한 데이터 업그레이드</A
></H2
><P
><SPAN
CLASS="PRODUCTNAME"
>Slony</SPAN
> 같은 특정한 복제 방법을 사용하여 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 업그레이드 버전의 대기 서버를 생성할 수도 있다. 
이것은 Slony가 메이저 <SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 버전 간 복제를 지원하기 때문이다.
대기 서버는 동일한 컴퓨터 또는 다른 컴퓨터에 있는 서버이다.
(<SPAN
CLASS="PRODUCTNAME"
>Agens SQL</SPAN
> 구 버전 실행 시)일단 마스터 서버와 동기화되면, 대기 서버를 마스터 서버로 전환한 상태에서 
이전 데이터베이스 인스턴스를 종료시킬 수 있다. 업그레이드 다운타임은 몇 초 이내로 걸린다.
   </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="server-shutdown.html"
ACCESSKEY="P"
>이전</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>처음으로</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="preventing-server-spoofing.html"
ACCESSKEY="N"
>다음</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>서버 셧다운</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="runtime.html"
ACCESSKEY="U"
>위로</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>서버 스푸핑 방지</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>