debug.lo: debug.c config.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/machine/cdefs.h /usr/include/sys/cdefs_elf.h \
 /usr/include/sys/featuretest.h /usr/include/sys/ansi.h \
 /usr/include/machine/ansi.h /usr/include/machine/int_types.h \
 /usr/include/sys/null.h /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/machine/endian.h \
 /usr/include/sys/endian.h /usr/include/machine/endian_machdep.h \
 /usr/include/machine/bswap.h /usr/include/machine/byte_swap.h \
 /usr/include/sys/bswap.h /usr/include/sys/fd_set.h \
 /usr/include/pthread_types.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/stdarg.h /usr/include/syslog.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/sys/param.h \
 /usr/include/sys/inttypes.h /usr/include/sys/stdint.h \
 /usr/include/machine/int_mwgwtypes.h /usr/include/machine/int_limits.h \
 /usr/include/machine/int_const.h /usr/include/machine/wchar_limits.h \
 /usr/include/machine/int_fmtio.h /usr/include/sys/syslimits.h \
 /usr/include/sys/signal.h /usr/include/sys/sigtypes.h \
 /usr/include/sys/satypes.h /usr/include/sys/siginfo.h \
 /usr/include/machine/signal.h /usr/include/machine/trap.h \
 /usr/include/x86/trap.h /usr/include/sys/ucontext.h \
 /usr/include/machine/mcontext.h /usr/include/machine/param.h \
 /usr/include/machine/limits.h debug.h

config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/cdefs_elf.h:

/usr/include/sys/featuretest.h:

/usr/include/sys/ansi.h:

/usr/include/machine/ansi.h:

/usr/include/machine/int_types.h:

/usr/include/sys/null.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/endian.h:

/usr/include/machine/endian_machdep.h:

/usr/include/machine/bswap.h:

/usr/include/machine/byte_swap.h:

/usr/include/sys/bswap.h:

/usr/include/sys/fd_set.h:

/usr/include/pthread_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdarg.h:

/usr/include/syslog.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/param.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/int_mwgwtypes.h:

/usr/include/machine/int_limits.h:

/usr/include/machine/int_const.h:

/usr/include/machine/wchar_limits.h:

/usr/include/machine/int_fmtio.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/signal.h:

/usr/include/sys/sigtypes.h:

/usr/include/sys/satypes.h:

/usr/include/sys/siginfo.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/x86/trap.h:

/usr/include/sys/ucontext.h:

/usr/include/machine/mcontext.h:

/usr/include/machine/param.h:

/usr/include/machine/limits.h:

debug.h:
