json_util.lo: json_util.c config.h /usr/include/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
 /usr/include/sys/cdefs_elf.h /usr/include/sys/featuretest.h \
 /usr/include/sys/ansi.h /usr/include/machine/ansi.h \
 /usr/include/machine/int_types.h /usr/include/sys/null.h \
 /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/machine/endian.h \
 /usr/include/sys/endian.h /usr/include/machine/endian_machdep.h \
 /usr/include/machine/bswap.h /usr/include/machine/byte_swap.h \
 /usr/include/sys/bswap.h /usr/include/sys/fd_set.h \
 /usr/include/pthread_types.h /usr/include/stddef.h /usr/include/limits.h \
 /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/ctype.h \
 /usr/include/sys/ctype_inline.h /usr/include/sys/ctype_bits.h \
 /usr/include/sys/stat.h /usr/include/sys/time.h \
 /usr/include/sys/select.h /usr/include/sys/sigtypes.h \
 /usr/include/sys/satypes.h /usr/include/time.h /usr/include/fcntl.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h bits.h debug.h \
 printbuf.h json_inttypes.h json_config.h /usr/include/inttypes.h \
 /usr/include/sys/inttypes.h /usr/include/sys/stdint.h \
 /usr/include/machine/int_mwgwtypes.h /usr/include/machine/int_limits.h \
 /usr/include/machine/int_const.h /usr/include/machine/wchar_limits.h \
 /usr/include/machine/int_fmtio.h json_object.h json_tokener.h \
 json_util.h

config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/cdefs_elf.h:

/usr/include/sys/featuretest.h:

/usr/include/sys/ansi.h:

/usr/include/machine/ansi.h:

/usr/include/machine/int_types.h:

/usr/include/sys/null.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/endian.h:

/usr/include/machine/endian_machdep.h:

/usr/include/machine/bswap.h:

/usr/include/machine/byte_swap.h:

/usr/include/sys/bswap.h:

/usr/include/sys/fd_set.h:

/usr/include/pthread_types.h:

/usr/include/stddef.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/ctype.h:

/usr/include/sys/ctype_inline.h:

/usr/include/sys/ctype_bits.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/sys/sigtypes.h:

/usr/include/sys/satypes.h:

/usr/include/time.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

bits.h:

debug.h:

printbuf.h:

json_inttypes.h:

json_config.h:

/usr/include/inttypes.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/int_mwgwtypes.h:

/usr/include/machine/int_limits.h:

/usr/include/machine/int_const.h:

/usr/include/machine/wchar_limits.h:

/usr/include/machine/int_fmtio.h:

json_object.h:

json_tokener.h:

json_util.h:
