libjson.lo: libjson.c json_object.h json_inttypes.h json_config.h \
 /usr/include/inttypes.h /usr/include/sys/cdefs.h \
 /usr/include/machine/cdefs.h /usr/include/sys/cdefs_elf.h \
 /usr/include/sys/inttypes.h /usr/include/sys/stdint.h \
 /usr/include/machine/int_types.h /usr/include/machine/int_mwgwtypes.h \
 /usr/include/machine/int_limits.h /usr/include/machine/int_const.h \
 /usr/include/machine/wchar_limits.h /usr/include/machine/int_fmtio.h \
 /usr/include/machine/ansi.h

json_object.h:

json_inttypes.h:

json_config.h:

/usr/include/inttypes.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/cdefs_elf.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/int_types.h:

/usr/include/machine/int_mwgwtypes.h:

/usr/include/machine/int_limits.h:

/usr/include/machine/int_const.h:

/usr/include/machine/wchar_limits.h:

/usr/include/machine/int_fmtio.h:

/usr/include/machine/ansi.h:
