printbuf.lo: printbuf.c config.h /usr/include/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
 /usr/include/sys/cdefs_elf.h /usr/include/sys/featuretest.h \
 /usr/include/sys/ansi.h /usr/include/machine/ansi.h \
 /usr/include/machine/int_types.h /usr/include/sys/null.h \
 /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/machine/endian.h \
 /usr/include/sys/endian.h /usr/include/machine/endian_machdep.h \
 /usr/include/machine/bswap.h /usr/include/machine/byte_swap.h \
 /usr/include/sys/bswap.h /usr/include/sys/fd_set.h \
 /usr/include/pthread_types.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/stdarg.h bits.h debug.h printbuf.h

config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/cdefs_elf.h:

/usr/include/sys/featuretest.h:

/usr/include/sys/ansi.h:

/usr/include/machine/ansi.h:

/usr/include/machine/int_types.h:

/usr/include/sys/null.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/endian.h:

/usr/include/machine/endian_machdep.h:

/usr/include/machine/bswap.h:

/usr/include/machine/byte_swap.h:

/usr/include/sys/bswap.h:

/usr/include/sys/fd_set.h:

/usr/include/pthread_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdarg.h:

bits.h:

debug.h:

printbuf.h:
