standby_mode             = 'on'
primary_conninfo         = 'host=__NODE0_HOST__ port=__NODE0_PORT__ user=__REPLI_USER__'
recovery_target_timeline = 'latest'
restore_command          = 'cp __ARCHIVE_DIR__/pg_xlog/%f "%p" 2> /dev/null'
