# what to include in source distribution

# MANIFEST.in for Python Distutils

include INSTALL COPYRIGHT README NEWS
include Makefile config.mak.in configure.ac autogen.sh
include configure config.guess config.sub install-sh
include setup_skytools.py setup_pkgloader.py source.cfg
include python/pkgloader.py

include sql/common-pgxs.mk
recursive-include sql *.sql Makefile *.out *.in *.[ch] README* *.ini *.templ *.control
prune sql/*/results
prune sql/*/docs

recursive-include python/conf *.ini
recursive-include misc *.sh *.rc *.py *.css Cindent
recursive-include scripts *.py *.templ *.ini
recursive-include debian changelog control control.in docs rules compat pgversions README.*
recursive-include debian *.dirs *.docs *.install *.init.d *.manpages *.postinst *.prerm *.ini
recursive-include doc Makefile *.py *.txt *.[1-9]
include debian/copyright

prune debian/postgresql-*-pgq3
prune debian/skytools3
prune debian/skytools3-walmgr
prune debian/skytools3-ticker
prune debian/python-skytools3
prune debian/python-pgq3
prune debian/skytools3
prune debian/skytools3
prune debian/tmp

include python/skytools/installer_config.py.in
prune python/skytools/installer_config.py

recursive-include lib *.[chg] *.m4 *.mk *.h.in *.sh *-sh Setup.mk README COPYRIGHT
prune lib/mk/temos
exclude lib/usual/config.h
prune lib/test
prune lib/autogen.sh

recursive-include upgrade *.sql Makefile
recursive-include tests *.conf *.sh *.ini *.py Makefile data.sql install.sql *.sql *.conf
prune fix*.sql
prune tests/merge/conf
prune tests/handler/conf
prune tests/londiste/conf

