<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<langpack>
    <str id="pgsql.description" txt="포스트그레스큐엘"/>

    <str id="pgpool.description" txt="PostgreSQL 서버와 PostgreSQL DB 클라이언트 사이에 동작하는 미들웨어입니다.
Connection pooling, Load Balancing 기능을 통해 시스템 전체의 처리량을 향상시키거나 Replication 기능을 통해 사용자에게 고가용성(High Availability)를 제공합니다." />

    <str id="postgis.description" txt="PostgreSQL에 지리적 객체기능을 더하여 공간정보 처리기능을 효율적으로 수행할 수 있도록 합니다.
이를 이용하여 지리적 객체를 이용한 SQL query문을 작성할 수 있습니다."/>

    <str id="pgbouncer.description" txt="PostgreSQL에 connection pooling 기능을 가능케 해주는 매우 가벼운 모듈입니다.
Session pooling을 이용하여 클라이언트 세션과 비연결 상태일 때 서버는 해당 세션에 대한 연결정보를 pool에 저장하여 관리를 할 수 있습니다. 이로써 세션과 서버간의 연결이 성립될 때 갖게 되는 부하를 줄일 수 있습니다."/>

    <str id="skytools.description" txt="skytools"/>

    <str id="pg_hint_plan.description" txt="사용자가 직접 query에 hint절을 추가하여 최적의 query execute plan을 세울 수 있도록 합니다."/>

    <str id="plproxy.description" txt="PL(Procedural Language) 언어로 구현되는 Database Partitioning System입니다.
proxy함수를 작성하여 호출하는 방식으로 사용하며, proxy 함수를 수행하면 원격 데이터베이스 내에 구현되어 있는 함수를 로컬의 proxy 함수 내부에 명시되어 있는 원격 주소만으로도 원격 함수와 동일한 동작을 가능케 합니다."/>

    <str id="slony.description" txt="slony"/>

</langpack>
