<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<langpack>
    <str id="pgsql.description" txt="PostgreSQL은 강력한 오픈 소스 객체관계형 데이터베이스 시스템입니다. 완벽한 ACID속성을 제공하고 다양한 언어로 제공되는 저장 프로시저를 비롯하여 외래키, 조인, 뷰, 트리거를 제공합니다. SQL:2008 표준을 준수합니다. Perl, Python, Ruby, Tcl, C/C++를 포함하는 다양한 언어로 작성된 저장프로시저를 실행할 수 있습니다."/>

    <str id="pgpool.description" txt="PostgreSQL 서버와 PostgreSQL DB 클라이언트 사이에 동작하는 미들웨어입니다. Connection pooling, Load Balancing 기능을 통해 시스템 전체의 처리량을 향상시키거나 Replication 기능을 통해 사용자에게 고가용성(High Availability)를 제공합니다." />

    <str id="postgis.description" txt="PostgreSQL에 지리적 객체기능을 더하여 공간정보 처리기능을 효율적으로 수행할 수 있도록 합니다. 이를 이용하여 지리적 객체를 이용한 SQL query문을 작성할 수 있습니다."/>

    <str id="pgbouncer.description" txt="PostgreSQL에 connection pooling 기능을 가능케 해주는 매우 가벼운 모듈입니다. Session pooling을 이용하여 클라이언트 세션과 비연결 상태일 때 서버는 해당 세션에 대한 연결정보를 pool에 저장하여 관리를 할 수 있습니다. 이로써 세션과 서버간의 연결이 성립될 때 갖게 되는 부하를 줄일 수 있습니다."/>

    <str id="skytools.description" txt="PGQ를 포함한 다양한 기능을 제공하는 패키지 입니다. PGQ는 Queueing Solution으로써 트랜젝션에 대한 비동기 배치 작업을 손쉽게 해결하여 줍니다."/>

    <str id="pg_hint_plan.description" txt="사용자가 직접 query에 hint절을 추가하여 최적의 query execute plan을 세울 수 있도록 합니다."/>

    <str id="plproxy.description" txt="proxy함수를 작성하여 호출하는 방식으로 사용하며, proxy 함수를 수행하면 원격 데이터베이스 내에 구현되어 있는 함수를 로컬의 proxy 함수 내부에 명시되어 있는 원격 주소만으로도 원격 함수와 동일한 동작을 가능케 합니다."/>

    <str id="slony.description" txt="Slony-I은 마스터 멀티 슬레이브 기반의 replication 툴입니다. 데이타베이스 전체가 아니라 테이블 기반으로 replication을 수행합니다."/>

    <str id="powa-archivist.description" txt="POWA는 PostgreSQL 서버에 대한 성능통계를 수집 및 종합하여 실시간으로 차트와 그래프 형태로 제공합니다." />

</langpack>
