# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1,file
log4j.logger.info.slony.clustertest.testcoordinator.script.ClientScript=INFO
log4j.logger.info.slony.clustertest.testcoordinator.slony.SlonikScript=TRACE
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.threshold=INFO

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=testlog.log
log4j.appender.file.fileAppend=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


