database.db1.host=localhost
database.db1.dbname=slonyregress1
#database.db1.port=5432
database.db1.user=test
database.db1.password=test


database.db2.host=localhost
database.db2.dbname=slonyregress2
#database.db2.port=5432
database.db2.user=test
database.db2.password=test


database.db3.host=localhost
database.db3.dbname=slonyregress3
#database.db3.port=5432
database.db3.user=test
database.db3.password=test

database.db4.host=localhost
database.db4.dbname=slonyregress4
database.db4.user=test
database.db4.password=test
#database.db4.port=5432

##
# Users with superuser rights that slony will work with
#
##
database.db1.user.slony=slony
database.db1.password.slony=slony
#database.db1.pgsql.path=/usr/local/pgsql8.3/bin

database.db2.user.slony=slony
database.db2.password.slony=slony
#database.db2.pgsql.path=/usr/local/pgsql8.3/bin

database.db3.user.slony=slony
database.db3.password.slony=slony
#database.db3.pgsql.path=/usr/local/pgsql8.3/bin


database.db4.user.slony=slony
database.db4.password.slony=slony
#database.db4.pgsql.path=/usr/local/pgsql8.3/bin

slonik.path=/usr/local/pgsql8.3/bin/slonik
slon.path=/usr/local/pgsql8.3/bin/slon
#slonik.path=/usr/local/pgsql8.3/bin/slonik
#slon.path=/usr/local/pgsql8.3/bin/slon
clustername=SlonyRegress

output.directory=results
log4j.conf=conf/log4j.properties
