<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Skytools란?</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Agens SQL 1.0 문서"
HREF="index.html"><LINK
REL="UP"
TITLE="Skytools"
HREF="skytools.html"><LINK
REL="PREVIOUS"
TITLE="Skytools"
HREF="skytools.html"><LINK
REL="NEXT"
TITLE="Quick Start"
HREF="skytools-start.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=UTF-8"><META
name="viewport"
content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"><META
NAME="creation"
CONTENT="2015-06-26T06:33:42"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Agens SQL 1.0 문서</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Skytools"
HREF="skytools.html"
ACCESSKEY="P"
>이전</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="skytools.html"
ACCESSKEY="U"
>위로</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>장 3. Skytools</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Quick Start"
HREF="skytools-start.html"
ACCESSKEY="N"
>다음</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SKYTOOLS-INFO"
>3.1. <SPAN
CLASS="PRODUCTNAME"
>Skytools</SPAN
>란?</A
></H1
><P
>            이번 절에서는 <SPAN
CLASS="PRODUCTNAME"
>Skytools</SPAN
> 패키지에서 제공하고 있는 모듈들과 용어들을 설명한다. 용어들에 대해 간단히 설명하는 이유는 <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>를 사용함에 있어서 기능들에 대해 쉽게 이해할 수 있도록하기 위해서이다.
        </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SKYTOOLS-TERM"
>3.1.1. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
> 용어</A
></H2
><P
>                <SPAN
CLASS="PRODUCTNAME"
>Skytools</SPAN
>과 <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>에서 사용하는 용어는 다음과 같다.
            </P
><P
>                <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="VARNAME"
>Event</TT
></DT
><DD
><P
>                                Producer가 생성하는 데이터의 단위이다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>에서 event는 큐에서 제공하는 테이블들 안의 하나의 레코드이다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 각 event가 적어도 한번 확인 하는 것을 보장하고, 한번 이상 확인하는 것은 consumer에게 달려 있다.
                            </P
></DD
><DT
><TT
CLASS="VARNAME"
>Producer</TT
></DT
><DD
><P
>                                Producer는 큐에 event를 넣을 수 있는 응용프로그램들이다. Producer는 <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>의 저장 함수를 동작 가능한 어떠한 언어들로든 쓸 수 있다.
                            </P
></DD
><DT
><TT
CLASS="VARNAME"
>Consumer</TT
></DT
><DD
><P
>                                Consumer는 큐로 부터 event를 읽을 수 있는 응용프로그램이다.
                            </P
></DD
><DT
><TT
CLASS="VARNAME"
>Ticker</TT
></DT
><DD
><P
>                                Ticker는 이벤트의 배치로 큐를 분리하고 시스템의 유지 보수를 처리하는 데몬이다.
                            </P
></DD
></DL
></DIV
><P>
            </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SKYTOOLS-ELEMENT"
>3.1.2. <SPAN
CLASS="PRODUCTNAME"
>Skytools</SPAN
> 구성 요소</A
></H2
><P
>                <SPAN
CLASS="PRODUCTNAME"
>Skytools</SPAN
>의 구성 요소는 다음과 같다. 각 구성요소는 사용 목적에 따라 독립적으로 사용할 수도 있고, 연동할 수도 있다.
            </P
><P
>                <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><SPAN
CLASS="PRODUCTNAME"
><TT
CLASS="VARNAME"
>PGQ</TT
></SPAN
></DT
><DD
><P
>                                <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 PL/pgSQL, Python 그리고 C 코드로 되어 있는 큐 시스템이다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 <SPAN
CLASS="PRODUCTNAME"
>Slony-I</SPAN
>의 snapshot-based의 이벤트 핸들링 아이디어에 기초를 두고 있다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 효율적, transactional, 다중 노드를 지원하는 큐 시스템이다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 작업 공유와 분배, failover와 교체(switchover), 큐와 consumer들을 포함한다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 BASE (Basically Available, soft State, Eventually consistent)시스템을 위해 사용이 가능하다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>는 Producers, Ticker 그리고 Consumers의 3 계층으로 나뉜다. <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>의 역할은 다음과 같다.
                            </P
><P
></P
><UL
><LI
><P
>                                    데이터베이스에 여러 큐가 있을 수 있다.
                                    </P
></LI
><LI
><P
>                                        모든 큐에 삽입 할 수있는 것보다 여러 producer가 있을 수 있다. 모든 큐에 삽입 할 수있는 여러 producer가 있을 수 있다. Producer들은 어느 큐에든지 삽입이 가능하다.
                                    </P
></LI
><LI
><P
>                                    하나의 큐에 여러 consumer가 있을 수 있다.
                                    </P
></LI
><LI
><P
>                                    consumer에 여러 subconsumer가 있을 수 있다.
                                    </P
></LI
></UL
></DD
><DT
><SPAN
CLASS="PRODUCTNAME"
><TT
CLASS="VARNAME"
>Londiste</TT
></SPAN
></DT
><DD
><P
>                                <SPAN
CLASS="PRODUCTNAME"
>Londiste</SPAN
>는 replication tool로, 이벤트 운송 수단으로 <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>를 사용한다. <SPAN
CLASS="PRODUCTNAME"
>Londiste</SPAN
>는 <SPAN
CLASS="PRODUCTNAME"
>PGQ</SPAN
>의 Consumer로 사용된다. <SPAN
CLASS="PRODUCTNAME"
>Londiste</SPAN
>의 특징은 다음과 같다.
                            </P
><P
></P
><UL
><LI
><P
>                                    테이블 하나씩 replication set으로 추가가 가능하다.
                                    </P
></LI
><LI
><P
>                                    테이블의 초기 사본은 다른 테이블의 이벤트의 재생을 차단하지 않는다.
                                    </P
></LI
><LI
><P
>                                    양 테이블간에 비교가 가능하다.
                                    </P
></LI
></UL
></DD
><DT
><SPAN
CLASS="PRODUCTNAME"
><TT
CLASS="VARNAME"
>walmgr</TT
></SPAN
></DT
><DD
><P
>                                <SPAN
CLASS="PRODUCTNAME"
>walmgr</SPAN
>는 <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>의 WAL-based replication을 위한 관리 툴이다. <SPAN
CLASS="PRODUCTNAME"
>walmgr</SPAN
>는 스크립트로 WAL 아카이빙, 초기 백업, 동작중 WAL 아카이브와 복구가 가능하다.
                            </P
></DD
></DL
></DIV
><P>
            </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="skytools.html"
ACCESSKEY="P"
>이전</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>처음으로</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="skytools-start.html"
ACCESSKEY="N"
>다음</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Skytools</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="skytools.html"
ACCESSKEY="U"
>위로</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Quick Start</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>