#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if getent passwd skytools > /dev/null; then
	    echo user skytools already exists
	else
	    adduser --system --no-create-home --home /var/lib/skytools --group --disabled-login skytools
	fi

	# care for transient data directories
	install -o skytools -g skytools -d /var/log/skytools /var/run/skytools

	# scripts alternatives
	bin=/usr/bin
	man=/usr/share/man/man1
	for f in londiste scriptmgr queue_mover queue_splitter
	do
	    update-alternatives --install $bin/${f} $f $bin/${f}3 3 \
		--slave $man/${f}.1.gz $f.1 $man/${f}3.1.gz || exit 1
	done
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
